::-webkit-inner-spin-button {
  transform: translateY(10px);
}
::-webkit-datetime-edit-fields-wrapper {
  font-family: "Roboto";
}

.carousel.carousel-slider {
  max-height: 500px;
}
.carousel .indicators .indicator-item {
  width: 15px;
  height: 15px;
  border: 1px solid #607d8b;
}
.carousel-item {
  position: relative;
}
.carousel-item h2 {
  position: absolute;
   top:0;
  z-index: 2;
}

.user-container{
  display: flex;
  margin: 0 50px;
  justify-content: space-between;
  align-items: center;
}
.user-container .user-ava {
  width: 32px;
  height: 32px;
  background: #455a64;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-container .user-name {
  margin-left: 20px;
}
.benifits div {
  background-color: #455a64;
  position: relative;
  padding: 30px;
  height: 300px;
}

.benifits p {
  color: white;
}
.benifits .col {
  padding: 20px;
}
.card-image {
  height: 170px;
  /* width: 20%; */
  overflow: hidden;
}
.card-image img {
  filter: brightness(70%);
  transition: filter 0.8s ease-in-out;
}

.card:hover img {
  filter: brightness(100%);
}

.card-price {
  font-size: 1.3em;
  font-weight: bold;
}
.card-dish {
  display: flex;
  height: 100px;
  box-shadow: 
  0 2px 2px 0 rgba(0, 0, 0, 0.14), 
  0 3px 1px -2px rgba(0, 0, 0, 0.12),
  0 1px 5px 0 rgba(0, 0, 0, 0.2); 
}
.card-dish label {
  align-self: center;
}
.container-img {
  height: auto;
  background: grey;
  width: 200px;
  overflow: hidden;
}
.container-img img {
  width: 100%;
}
.container-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 20px;
}
.card-info{
  display: flex;
  flex-direction: column;  
}
.dishes-basket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.delete {
  cursor: pointer;
  padding-left: 10px;
}
.dishes-basket-header :last-child {
  align-self: flex-end;
}

.btn-cstm {
  cursor: pointer;
  transform: translateY(10px);
}
.count-portions {
  width: 65px;
  align-self: flex-end;
  transform: translateY(-10px);
}
.services{
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  padding: 0 20px;
}
.services li{
  margin-bottom: 10px;;
}
.card p {
  padding-bottom: 10px;
}
.card-block{
  margin-top:10px;
  margin-bottom: 0;;
}

.chip {
  font-size: 0.7em;
}

.social {
  font-size: 2em;
  display: flex;
  width: 120px;
  justify-content: space-between;
}
.social a {
  cursor: pointer;
  color:rgba( 255, 255, 255, 0.7);
  transition: color 0.5s linear;
}
.social a:hover {
  color: white;
}

.inner {
  padding: 20px;
}
.container-shadows {
  box-shadow: 
  0 2px 2px 0 rgba(0, 0, 0, 0.14), 
  0 3px 1px -2px rgba(0, 0, 0, 0.12),
  0 1px 5px 0 rgba(0, 0, 0, 0.2); 
}
.payment-footer {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  background-color: #546e7a;
}
.modal {
  min-width: 300px;
  max-width: 500px;
}
.tab-content {
  margin-top: 20px;
}
.tab-content div {
  height: 200px;
  padding: 20px;
  box-shadow: 
  0 2px 2px 0 rgba(0, 0, 0, 0.14), 
  0 3px 1px -2px rgba(0, 0, 0, 0.12),
  0 1px 5px 0 rgba(0, 0, 0, 0.2); 
}

.confirm {
  padding: 20px;
}
.modal .prefix {
  color:#546e7a;
}
a.link-underline {
  text-decoration: underline;
  transform: translateY(15px);
}